<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BotAmino</title>
    <style>
        @keyframes glowing {
            0% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); }
            50% { text-shadow: 0 0 30px rgba(255, 255, 255, 0.8); }
            100% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); }
        }
        h1{
            color:white;
            text-align:center;
            padding-top:100px;
            font-size: 80px;
            animation: glowing 3s infinite;
        }

        h2{
            color:white;
            text-align:center;
            padding-top:10px;
            font-size: 20px;
            animation: glowing 3s infinite;
        }

        #showcase{
            display:flex;
            padding-top:150px;
            justify-content: center;
            gap: 15px;
        }

        #gitcat{
            width:50px;
            height:50px;
        }
        #disdog{
            height:50px;
            width:65px;
        
        }
        /*optimisiation*/
        @media only screen and (max-width: 576px) {
        /* Styles for small devices (phones) */
        h1 {
            font-size: 50px;
            padding-top:200px;
        }

        h2 {
            font-size: 20px;
        }

        #showcase {
            flex-direction: column;
            align-items: center;
        }

        #github, #discord {
            font-size: 25px;
        }

        #gitcat{
            width: 40px;
            height: 40px;
        }
        #disdog{
            width: 50px;
            height: 40px;
        }
    }
    </style>
</head>
<body style = "background-image:url('coding-website-background.jpg')">
    <header><h1>BotAmino.py</h1></header>
    <h2>The soul of the Machine God surrounds thee.<br>
        The power of the Machine God invests thee.<br>
        The hate of the Machine God drives thee.<br>
        The Machine God endows thee with life.<br>
        Live!</h2>
    <div id="showcase">
        <a href="https://github.com/ThePhoenix78/BotAmino">
            <img id="gitcat" src="github-mark-white.png">
        </a>
        <a href="https://discord.gg/jCRQE4DrNg">
            <img id="disdog" src="discord-mark-white.png">
        </a>
    </div>
    <!--I was away from HTML for soooooooooooooooo long, thank god im not completely rusted away lmao  - chil-->
</body>
</html>
